org.gradle.jvmargs=-Xmx3G

modName=Traincraft
modVersion=1.0.0
minecraftVersion=1.10.2
mappings=snapshot_20170125
forgeVersion=12.18.3.2281
jeiVersion=3.14.7.419
teslaVersion=1.2.1.49
ic2Version=2.6.188-ex110
railcraftVersion=10.1.1